HOST_PORT = 8081
# GIN_MODE=release
GIN_MODE = debug
JWT_TOKEN = "123456789"
TIMING_URL = "https://baseride.com/routes/api/platformbusarrival/"
LOCATION_URL = "https://baseride.com/routes/apigeo/routevariantvehicle/"